# Ejb2Tomcat

./: .classpath  .project  README.md  pom.xml
src/main/java/com/caida/db/: JdbcTemplateBean.java  JdbcTemplateTest.java
src/main/java/com/caida/platform/db/dao/: BaseDao.java
src/main/java/com/caida/quartz/: Myjob.java
src/main/java/com/caida/rabbit/: RabbitRecv.java  RabbitSend.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  quartz.properties  quartz_data.xml
