jdbc_c3p0.driverClass=oracle.jdbc.driver.OracleDriver
jdbc_c3p0.jdbcUrl=jdbc:oracle:thin:@10.72.110.251:1521:PDB
jdbc_c3p0.user=t_cgpp
jdbc_c3p0.password=t_cgpp
jdbc_c3p0.maxPoolSize=40
jdbc_c3p0.minPoolSize=2
jdbc_c3p0.initialPoolSize=2
jdbc_c3p0.maxIdleTime=30
