#===============================================================
#Configure Main Scheduler Properties
#===============================================================
org.quartz.scheduler.instanceName = BPHPackageMsgSchedule
org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

#===============================================================
#Configure ThreadPool
#===============================================================
org.quartz.threadPool.threadCount =  5
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#===============================================================
#Configure JobStore
#===============================================================
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.class =org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.class =org.quartz.simpl.RAMJobStore



#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.WebLogicDelegate

#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.jobStore.driverDelegateClass =org.quartz.impl.jdbcjobstore.StdJDBCDelegate
##org.quartz.jobStore.driverDelegateClass =org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

##org.quartz.jobStore.tablePrefix = QRTZ_
##org.quartz.jobStore.dataSource = quartzDB

##org.quartz.jobStore.useProperties = true
org.quartz.jobStore.misfireThreshold = 60000
##org.quartz.jobStore.maxMisfiresToHandleAtATime = 20
##org.quartz.jobStore.dontSetAutoCommitFalse = true
##org.quartz.jobStore.selectWithLockSQL = SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
##org.quartz.jobStore.txIsolationLevelSerializable = false

#===============================================================
#Configure JobStore -- Database connection
#  CMT attributes
#===============================================================
##org.quartz.jobStore.dontSetNonManagedTXConnectionAutoCommitFalse = true
##org.quartz.jobStore.txIsolationLevelReadCommitted=true
##org.quartz.jobStore.nonManagedTXDataSource=quartzDB

#===============================================================
#Configure JobStore -- Database connection
# If jndi datasource configuration is existed,
# then the database connection configuration will be ignored
#===============================================================
# jndi datasource
#org.quartz.dataSource.quartzDB.jndiURL=jdbc/quartzDB
##org.quartz.dataSource.quartzDB.jndiURL=jdbc/bph
##org.quartz.scheduler.wrapJobExecutionInUserTransaction=true
##org.quartz.dataSource.quartzDB.java.naming.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
##org.quartz.dataSource.quartzDB.java.naming.provider.url=iiop://localhost:2809
##org.quartz.dataSource.quartzDB.java.naming.security.principal=admin
##org.quartz.dataSource.quartzDB.java.naming.security.credentials=password
##org.quartz.dataSource.quartzDB.java.naming.authoritative=true
##org.quartz.scheduler.userTransactionURL=jta/usertransaction
##org.quartz.scheduler.idleWaitTime=10000

# Cluster
##org.quartz.jobStore.isClustered = false
##org.quartz.jobStore.clusterCheckinInterval = 20000

#===============================================================
#Configure Plugins
#===============================================================
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
#org.quartz.plugin.jobInitializer.fileNames = config/quartz_data.xml
org.quartz.plugin.jobInitializer.fileNames = quartz_data.xml

#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = true
#org.quartz.plugin.jobInitializer.failOnFileNotFound = true
#org.quartz.plugin.jobInitializer.validating = false
#org.quartz.plugin.jobInitializer.scanInterval = 0

#===============================================================
# fileName,overWriteExistingJobs and validating properties was deleted on quartz 2.1.7,
# the fileName using default name quartz_data.xml
#===============================================================
#org.quartz.plugin.jobInitializer.fileName = config/quartz_jobs.xml

#Trigger history plugin
org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin
org.quartz.plugin.triggHistory.triggerFiredMessage=Trigger \{1\}.\{0\} fired job \{6\}.\{5\} at: \{4, date, HH:mm:ss MM/dd/yyyy}
org.quartz.plugin.triggHistory.triggerCompleteMessage=Trigger \{1\}.\{0\} completed firing job \{6\}.\{5\} at \{4, date, HH:mm:ss MM/dd/yyyy\}
